<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="16dp">

    <TextView
        android:id="@+id/label_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Co chcesz dostać na gwiazdkę?"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/editTextWish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz życzenie"
        android:layout_below="@+id/label_wish"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@android:color/white"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prześlij"
        android:layout_below="@+id/editTextWish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
